.name-main-page{
    color: #A9CF39;
    padding-top: 0px;
    padding-bottom: 20px;
}

.name-main-page2{
    border-bottom:5px solid white;
    padding: 10px;
}

.customButton{
    font-size: 50px;
}
.btn-round-lg{
    border-radius: 50px;
}

.btn-color-custom{
    background-color: rgb(244,164,31);
    border-color: rgb(244,164,31);
    font-size: 60px;
    padding: 20px;
}
.btn-color-custom:hover{
    background-color: rgb(255, 136, 0);
    border-color: rgb(255, 136, 0);
}
.btn-color-custom:active{
    background-color: rgb(255, 136, 0);
    border-color: rgb(255, 136, 0);
}
.btn-color-custom:hover:active{
    background-color: rgb(255, 136, 0);
    border-color: rgb(255, 136, 0);
}

.main-page{
    font-size: 30px;
    font-family: 'comfortaa';
    font-style: italic;
    /* color: rgb(169,207,57); */
}

.main-second-row{
    padding-top: 100px;
}

.main-header-fix{
    /* background-image: url("./img/portfolio/farmer-market.jpg") ; */
    background-size: cover;
    position: relative;
}

.main-header-fix-2{
    background-color: rgba(197, 197, 197, 0.3);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.seller-fix{
    padding: 40px;
}

.seller-main-background-change{
    background-color: rgb(244,164,31) !important;
}

.btn-primary{
    background-color: rgb(244,164,31);
    border-color: rgb(244,164,31);
}