<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>entremarket</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
    type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merienda+One&display=swap" rel="stylesheet">

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/freelancer.min.css" rel="stylesheet">
  <link href="./custom.css" rel="stylesheet">
</head>

<body id="page-top">
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
          <img class="img-fluid mb-5 d-block mx-auto" src="design_work/entremarket_icon_white.jpeg" alt="">
          </img>
        </a>
      <button class="navbar-toggler navbar-toggler-right text-uppercase bg-secondary text-white rounded" type="button"
        data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio">Registration</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- NOTE TO SELF -->
  <!-- FIX UP THE PAGE -->



  <!-- Header -->
  <header class="masthead bg-thridly text-thirdly text-center main-header-fix">
    <!-- <div class="main-header-fix-2"></div> -->
    <div class="container">
      <img class="img-fluid mb-5 d-block mx-auto" src="design_work/entremarket_icon_black.jpeg" alt="">
      <h1 class="text-lowercase mb-0 name-main-page">entremarket</h1>
      <h2 class="font-weight-light mb-0">enter your local market</h2>
    </div>
  </header>

    
 <!-- About Us -->
  <section class="portfolio bg-primary" id="portfolio">
    <div class="container">
      <h2 class="text-center text-white name-main-page2">About Us</h2>
      <div class="row">
        <div class="col-lg-1 mr-auto"></div>
        <div class="col-lg-5 mr-auto">
          <p class="lead">entremarket is a online web platform where local business owners can connect with local
            entrepeneurs in the food and beverage industry. We aim to streamline their supply chain of products to small
            business exposure.</p>
        </div>
      </div>
    </div>
  </section>

    
 <!-- are you a... -->
  <header class="masthead bg-thirdly text-#F4A41F text-center main-header-fix">
    <!-- <div class="main-header-fix-2"></div> -->
    <div class="row">
      <div class="col-lg-4"></div>
      <div class="col-lg-4">
        <h1 class="main-page">Are you a ...</h1>
      </div>
    </div>
    <di v class="row main-second-row">
      <div class="col-lg-1"></div>
      <div class="col-lg-5">
        <div class="customButton">
          <a href="./catalogue.html"><button type="button"
              class="btn btn-primary btn-round-lg btn-color-custom">Buyer</button></a>
        </div>
      </div>
      <div class="col-lg-5">
        <div class="customButton">
          <a href="./seller.html">
            <button type="button" class="btn btn-primary btn-round-lg btn-color-custom">Seller</button>
          </a>
        </div>
      </div>
    </div>

  </header>    
    
 
  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-5 mb-lg-0">
          <h4 class="text mb-4">Location</h4>
          <p class="lead mb-0">245 Church St
            <br>Toronto, ON M5B 1Z4</p>
        </div>
        <div class="col-md-4 mb-5 mb-lg-0">
          <h4 class="text mb-4">Github</h4>
          <ul class="list-inline mb-0">
            <li class="list-inline-item">
              <a class="btn btn-outline-light btn-social text-center rounded-circle"
                href="https://github.com/jerryiu424/entremarket" target="_Blank">
                <i class="fab fa-fw fa-github"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <h4 class="text-lowercase mb-4">Contact Us</h4>
          <p class="lead mb-0">Phone: (647) iTr-ade.</p>
          <p class="lead mb-0">Website: <a href="https://www.itradenetwork.com/" target="_Blank">iTradenetwork</a></p>
        </div>
      </div>
    </div>
  </footer>

  <div class="copyright py-4 text-center text-white">
    <div class="container">
      <small>Entre into your local market</small>
    </div>
  </div>

  <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
  <div class="scroll-to-top d-lg-none position-fixed ">
    <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Contact Form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/freelancer.min.js"></script>

</body>

</html>